plugins {
    id 'com.android.library' version '8.0.2'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

group 'app.mylekha.client.flutter_usb_printer'
version '1.0-SNAPSHOT'

android {
    namespace 'app.mylekha.client.flutter_usb_printer'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // The Kotlin stdlib is included automatically; no need to specify it explicitly
}
